##################################################################

files.alztalnet.de {
  reverse_proxy nginx-seafile:80
  log {
    output stdout
  }
}

##################################################################

portainer.vps-m-01.alztalnet.de {
  reverse_proxy portainer:9000
  log {
    output stdout
  }
  header / {
    -Server
    Strict-Transport-Security "max-age=31536000;"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Expect-CT "max-age=0"
    Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';"
    Referrer-Policy "strict-origin"
  }
}

##################################################################

musikwoche-baumburg.de {
  redir https://www.musikwoche-baumburg.de{uri}
  log {
    output stdout
  }
}

www.musikwoche-baumburg.de {
  root * /usr/share/caddy/musikwoche-baumburg/public
  log {
    output stdout
  }
  header / {
    -Server
    Strict-Transport-Security "max-age=31536000;"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Expect-CT "max-age=0"
    Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';"
    Referrer-Policy "strict-origin"
  }
}

##################################################################

musikfest-schnaitsee.de {
  redir https://www.musikfest-schnaitsee.de{uri}
  log {
    output stdout
  }
}

www.musikfest-schnaitsee.de {
  reverse_proxy nginx-wp-musikfest:80
  log {
    output stdout
  }
}

##################################################################

bestellen-bei-klauser.alztalnet.de {
  reverse_proxy nginx-wp-klauser:80
  log {
    output stdout
  }
}

##################################################################
